\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quotients and matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quotients and Direct Sums}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotients and Duals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Direct Sum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix Tensor Product}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Representing Tensor Transformations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tensors and Duals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Determinants and Tensors}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
