\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Direct Sum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Real sequences}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A basis for polynomials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-valued functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Homogenous systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Particular solutions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Completing a basis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Trimming down to a basis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Making a $\mathbb  {F}_2$-vector space(Optional)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
