\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Eigenvalues and Eigenvectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}More Eigenvalues and Eigenvectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\mathbb  {R}$ and $\mathbb  {C}$ and diagonalizability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomials and diagonalizability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Direct sums and diagonalizability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A 6x6 example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A real sequence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Commuting operators and eigenspaces}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
