\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Strict containments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Invertible matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Is this matrix invertible?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear injection into double dual}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gram schmidt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Not diagonalizable square complex matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Eigenvalues}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Well defined?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Eigenvalues of tensor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Adjoint matrixes}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
