\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Projections}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear maps and spanning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear maps and independence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Representing matrices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A matrix map}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inverses of linear maps}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Polynomial change of basis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Invariant subspaces and block matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Optional Question}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
