\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Projections}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trace}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projections and trace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomial Gram-Schmidt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Legendre Polynomial}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inner products and dual spaces}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Matrices and Inner Products}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Symmetric and Orthogonal}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
