\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A vector space?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Working with vector space axioms.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiable functions.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$U$ is a subspace of $V$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$W$ is not a subspace of $V$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lines in the complex plane.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eventually zero sequences}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A linear system over $\mathbb  {R}$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A linear system over $\mathbb  {C}$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}A linear system over $\mathbb  {F}_2$.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Number of solutions to $\mathbb  {F}_2$ (Optional).}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
