\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Arithmetic of sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$A \cap (B-C) = (A \cap B) - (A \cap C)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$A \cup (B-C) = (A \cup B) - (A \cup C)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$A \times (B-C) = (A \times B) - (A \times C)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vectors on a circle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ill-defined functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$f: \mathbb  {C} \rightarrow \mathbb  {C}$ and $f(z) = \frac  {1}{z^2+3}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$g: \mathbb  {Q} \rightarrow \mathbb  {Z}$ and $g(\frac  {a}{b}) = a-b$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$h: X \rightarrow \mathbb  {R}_{>0}$ and $h(x, y) = y$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary operations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$S = \{(x,y) \in \mathbb  {R}^2 : xy = 0\}$ and $(x, y) \star (x', y') = (x+x', y+y')$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$S = \mathbb  {R}$ and $x \star y = \frac  {x}{y^2+1}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$S = \mathbb  {C}$ and $x \star y = \frac  {x}{y^2+1}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiplication in fields}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Characteristic of a field}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A four-element field?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}A non-field}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}$\mathbb  {R}^2$ and $\mathbb  {C}$ (Optional)}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
