\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear functionals and nonzero vectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Induced maps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Infinite dimensionality and double duals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrices, duals, and linear maps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Internal Direct Sums}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Determinants and transposition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Determinants and the plane}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Determinants and block matrices}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
